{
  "name": "fundraiser",
  "version": "1.0.0",
  "description": "Fund Raising app",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "h_node": "npx hardhat node",
    "deploy": "hardhat run --network localhost scripts/deploy.ts",
    "h_console": "npx hardhat console"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.24.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.2",
    "chai": "^4.3.7",
    "hardhat": "^2.14.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
